{
  "name": "ananas-client",
  "description": "A time-sensitive networked audio client for Teensy 4.1.",
  "keywords": "networked audio",
  "authors": [
    {
      "name": "Tommy Rushton",
      "email": "hatchjaw@users.noreply.github.com",
      "maintainer": true
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hatchjaw/ananas-client"
  },
  "dependencies": [
    {
      "name": "QNEthernet",
      "version": "https://github.com/hatchjaw/QNEthernet#6dcab8489bae38da99d4277994e1c51acb39501b"
    }
  ],
  "version": "0.2.0",
  "license": "GPL-3.0",
  "homepage": "https://github.com/hatchjaw/ananas-client",
  "frameworks": "arduino",
  "platforms": "teensy"
}
